{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #e65540;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }
        .title span {
            color: #e65540;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
</head>
<body>



<div class="container">

    <div class='wrapper'>
        <div class='header'>
            <img src="{% static 'img/icons/logo.png' %}" alt="IMG-LOGO">
            <p class='title'>Invoice #{{ invoice_id }} </p>
        </div>
        <div>
            <div class='details'>
                Bill to: {{ customer_name }}<br/>
                Amount:  {{ order_total }}<br/>
                Order ID: {{ invoice_id }}<br/>
                Date: {{ date }}
                <hr class='hrItem' />
            </div>
        </div>
    </div>


    <table id="cart" class="table table-condensed">
        <thead>
        <tr>
            <th style="width:34%">Product</th>
            <th style="width:22%">Size</th>
            <th style="width:22%">Price</th>
            <th style="width:22%">Quantity</th>
        </tr>
        </thead>
        <tbody>
        {% for item in cart %}
        {% with product=item.product %}
        <tr>
            <td data-th="Product">
                <div class="row">
                        <div  class="cart-img-product b-rad-4 ">
                            <img src="{{ product.image_a.url }}" alt="IMG-PRODUCT" class="img-responsive" style="max-height: 75px; max-width: 75px;">
                        </div>

                        <div class="text-left mt-sm-2">
                            <h4> {{ product.title }} </h4>
                            <p>{{ product.brand }}</p>
                        </div>
                </div>
            </td>

            <td data-th="Size">{{ item.size }}</td>

            <td data-th="Price" class="mx-auto">N{{ product.price }}</td>

            <td data-th="Quantity" class="mx-auto">
                {{ item.quantity }}
            </td>
        </tr>
        {% endwith %}
        {% endfor %}
        </tbody>

    </table>
</div>

</body>

</html>